{
    "name": "pic picker",
    "version": "1.0",
    "manifest_version": 2,
    "description": "a browser action with a popup dump",
    "content_scripts": [{
        "matches": ["http://*.renren.com/*"],
        "css": [
            "css/index.css"     
        ],
        "js": [
            "js/inject.js"
        ],
        "run_at": "document_end"
    }],
    "web_accessible_resources": [
        "js/require.js",
        "js/main.js",
        "js/modules/jquery-1.8.2.js",
        "js/modules/mask.js",
        "js/modules/ajaxproxy.js",
        "js/modules/template.js",
        "js/modules/layout.js",
        "js/modules/data.js",
        "images/year-icon.png"
    ],
    "permissions": [
        "http://*.renren.com/",
        "unlimitedStorage",
        "notifications",
        "history",
        "geolocation",
        "cookies",
        "idle"
    ]
}

